<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
<header>
    <div id="conteiner1">
        <ul>
            <li><strong>TOUR-GIUDE</strong></li>
            <li>Stories</li>
            <li>Gallery</li>
            <li>Features</li>
            <li>Write to us</li>
        </ul>
    </div>
    <div id="conteiner1a">
        <ul>
            <li><p><strong>TOUR-GIUDE</strong></p></li>
            <li id="item1a-1" class="a"><img src="assets/icons/hotpng.com.png" alt=""></li>
            <li>
                <ul>
                    <li id="item1a-2" class="disp">Stories</li>
                    <li id="item1a-2-1" class="disp">Gallery</li>
                    <li id="item1a-2-2" class="disp">Features</li>
                    <li id="item1a-2-3" class="disp">Write to us</li>
                </ul>
            </li>
        </ul>

    </div>
    <div id="conteiner2">
        <ul>
            <li><a href="#"><img src="assets/icons/twitter-128.png" alt=""></a></li>
            <li><a href="#"><img src="assets/icons/facebook-128.png" alt=""></a></li>
            <li><a href="#"><img src="assets/icons/instagram-2-128.png" alt=""></a></li>
            <li><a href="#"><img src="assets/icons/youtube-128.png" alt=""></a></li>
            <li><a href="#"><img src="assets/icons/gmail-128.png" alt=""></a></li>
        </ul>
    </div>
</header>
<main>
    <div id="conteiner3">
        <div id="item1">
            <h1>Let's hit the road</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid animi debitis
                dicta dolores ducimus eius esse impedit iste iure magnam molestias numquam quis ratione
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti dicta ducimus error
                expedita</p>
            <p>
                <button>START</button>
            </p>
        </div>
        <img src="assets/icons/koster-ogon-les-derevya-reka.jpg" alt="" id="item2">
    </div>


    <div id="conteiner5">
        <img src="assets/icons/vecher-koster-sumerki-trava.jpg" alt="" id="item3">

        <div id="item4">
            <div id="item4a">
                <h1>Story</h1>
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed dignissim
                    dictum massa, vel porta eros ullamcorper eu. Etiam euismod diam at risus euismod accumsan.
                    Aenean arcu nibh, pellentesque eu velit id, mattis efficitur ligula. Pellentesque gravida risus sem,
                    id blandit est euismod viverra. Aenean a nunc viverra, porta magna et. </p>
                <button>MORE</button>
            </div>
        </div>
    </div>

    <div id="conteiner6">
        <div id="item5">
            <h1>Story</h1>
            <p>Quisque vel suscipit risus, non porta nisi. Ut at felis orci. Mauris convallis metus eget sollicitudin
                pulvinar. Nulla a consequat dolor, eget pulvinar nulla. Praesent vel iaculis mauris, ultrices
                scelerisque
                risus. Suspendisse potenti. Integer porttitor sollicitudin urna, vitae gravida ipsum aliquam id. Duis
                congue</p>
            <button>MORE</button>
        </div>
        <img src="assets/icons/ozero-kitaec-fonar.jpg" alt="" id="item6">
    </div>


    <div id="conteiner7">
        <h1 id="item7">Gallery</h1>
    </div>

    <div id="conteiner8">
        <div id="item8">
            <img src="assets/icons/turizm-palatka-zelen-polyana.jpg" alt="">
            <img src="assets/icons/ogon-drova-koster-6304.jpg" alt="">
            <img src="assets/icons/noch-palatka-siianie.jpg" alt="">
            <img src="assets/icons/utro-reka-tuman-rybalka.jpg" alt="">
        </div>
    </div>

    <div id="conteiner9">
        <h1 id="item9">Features</h1>
    </div>

    <div>
        <div id="conteiner10">
            <div id="conteiner10a">
                <img src="assets/icons/airplane-48.png" alt="">
                <p><strong>One</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div id="conteiner10b">
                <img src="assets/icons/map_marker-48.png" alt="">
                <p>Two</p>
                <p>Ad consectetur maxime nemo reiciendis.</p>
            </div>
            <div id="conteiner10c">
                <img src="assets/icons/movie-48.png" alt="">
                <p>Three</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies tempor. </p>
            </div>
            <div id="conteiner10d">
                <img src="assets/icons/alarm_clock-48.png" alt="">
                <p>Four</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc. </p>
            </div>
            <div id="conteiner10e">
                <img src="assets/icons/face-48.png" alt="">
                <p>Five</p>
                <p>Suspendisse consequat diam tortor, ut luctus lacus ultrices non. Phasellus.</p>
            </div>
            <div id="conteiner10f">
                <img src="assets/icons/genius-48.png" alt="">
                <p>Six</p>
                <p>Aliquam cursus a sem et gravida. Cras eget felis vel mi.</p>
            </div>

        </div>
    </div>
    <div id="conteiner11">
        <h1 id="item10">Write to us</h1>
    </div>
    <form>
        <div>
            <div id="conteiner12">
                <div>
                    <p><strong>Name:</strong></p>
                    <input name="Username" id="Username">
                </div>
                <div>
                    <p><strong>Email:</strong></p>
                    <input type="email" name="email1" id="email1">
                </div>
                <div>
                    <p><strong>Phone:</strong></p>
                    <input type="tel" name="tel" id="tel">
                </div>
            </div>
        </div>

        <div id="conteiner13">
            <label><strong>Contact me via:</strong></label>
            <input type="radio" name="contact" value="email2" id="email2">
            <label><strong>Email</strong></label>
            <input type="radio" name="contact" value="phone" id="phone">
            <label><strong>Phone</strong></label>
            <input type="radio" name="contact" value="telegram" id="telegram">
            <label><strong>Telegram</strong></label>
        </div>


        <div id="conteiner14">
            <label><strong>Topic:</strong></label>
            <div>
                <select id="item14">
                    <option value="1">Post my stori</option>
                </select>
            </div>
        </div>

        <div id="conteiner15">
            <p><strong>Message:</strong></p>
            <textarea></textarea>
        </div>


        <div id="conteiner16">
            <div id="item15a">
                <div>
                    <input type="checkbox" id="chekbox">
                    <label><strong>I am a human</strong></label>
                </div>
                <input id="item15" type="submit" name="submit" value="SEND">
            </div>

        </div>
    </form>
</main>
<footer>
    <hr>
    <div id="conteiner17">
        <div><a href="#"><i class="fab fa-twitter" id="item16"></i></a></div>
        <div><a href="#"><i class="fab fa-facebook-f" id="item17"></i></a></div>
        <div><a href="#"><i class="fab fa-instagram" id="item18"></i></a></div>
        <div id="item19"><a href="#"><img src="assets/icons/youtube-128.png" alt=""></a></div>
        <div id="item20"><a href="#"><img src="assets/icons/gmail-128.png" alt=""></a></div>
    </div>
    <div id="conteiner18">&copy;&nbsp;UNITITLED 2020</div>

</footer>
</body>
</html>